{
  "name": "patient-portal-be",
  "version": "0.0.1",
  "description": "Backend for Patient Portal. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon --exec \"heroku local\" --signal SIGTERM",
    "docs": "./node_modules/.bin/apidoc -i routes/ -o public/"
  },
  "engines": {
    "node": "9.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mancristiana/patient-portal-be.git"
  },
  "author": "Man Cristiana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mancristiana/patient-portal-be/issues"
  },
  "homepage": "https://github.com/mancristiana/patient-portal-be#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "parse-error": "^0.2.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "nodemon": "^1.17.4"
  },
  "apidoc": {
    "name": "Patient Portal API",
    "title": "Patient Portal API",
    "url": "https://patient-portal-be.herokuapp.com/api"
  }
}
